# VideoCompressor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/videocompress/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
